{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.20.0",
    "knex": "<0.20.0",
    "pg": "^8.3.0",
    "sqlite3": "^5.0.2",
    "strapi": "3.1.2",
    "strapi-admin": "3.1.2",
    "strapi-connector-bookshelf": "3.1.2",
    "strapi-plugin-content-manager": "3.1.2",
    "strapi-plugin-content-type-builder": "3.1.2",
    "strapi-plugin-email": "3.1.2",
    "strapi-plugin-upload": "3.1.2",
    "strapi-plugin-users-permissions": "3.1.2",
    "strapi-utils": "3.1.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "275919b4-031a-4cfc-b219-633fcd3842a8"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
